a:7:{s:6:"_token";s:40:"5U5GFf9SLTRlCTtGRHt3XSwkhln3onhDZFC5AZhj";s:9:"_previous";a:1:{s:3:"url";s:33:"http://localhost/action/sql/login";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:2:"id";s:1:"2";s:4:"name";s:24:"Dr. Maximillian Beer III";s:10:"preventSql";s:573:"$password = isset($_POST['password']) ? $_POST['password'] : null;
$email = isset($_POST['email']) ? $_POST['email'] : null;
$data = $GLOBALS['database']->prepare('select * from users where email = :email and password = :password')
$data->bindParam( ':email', $email, PDO::PARAM_STR );
$data->bindParam( ':password', $password, PDO::PARAM_STR );
$data->execute();
$row = $data->fetch();
        if( $data->rowCount() == 1 ) {
            $_SESSION['id] = $row['id'];
            $_SESSION['name'] = $row['name'];
            return true;
        }
return false;";s:14:"codePreventSql";s:573:"$password = isset($_POST['password']) ? $_POST['password'] : null;
$email = isset($_POST['email']) ? $_POST['email'] : null;
$data = $GLOBALS['database']->prepare('select * from users where email = :email and password = :password')
$data->bindParam( ':email', $email, PDO::PARAM_STR );
$data->bindParam( ':password', $password, PDO::PARAM_STR );
$data->execute();
$row = $data->fetch();
        if( $data->rowCount() == 1 ) {
            $_SESSION['id] = $row['id'];
            $_SESSION['name'] = $row['name'];
            return true;
        }
return false;";}